@font-face
  font-family: "Bebas Neue Cyrillic"
  src: local("Bebas Neue Cyrillic"), local("BebasNeueCyrillic"),url("../fonts/BebasNeue.woff2") format("woff2"),
  url("../fonts/BebasNeueBook.woff") format("woff")
  font-display: swap
*
  box-sizing: border-box
  outline: none
  scroll-behavior: smooth
img
  max-width: 100%
  max-height: 100%
.container
  max-width: 1280px
  margin: 0 auto
body
  font-family: 'Roboto', sans-serif
.current-floor
  opacity: 1 !important
.is-open
  opacity: 1 !important
  transform: scale(1) !important
.is-open > .modal-dialog
  opacity: 1
  transform: translateY(0)
.modal-link--active
  color: #3596F5 !important
  text-decoration: underline !important
.modal-svg--active
  opacity: 1 !important
