.footer
  background-color: #D7D7D7
  padding-top: 25px
  padding-bottom: 15px
  font-family: Roboto
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    .footer-info-wrapper
      display: flex
      align-items: center
      .footer-logo
        margin-right: 37px
      .footer-phone-wrapper
        display: flex
        flex-direction: column
        text-align: left
        margin-right: 64px
        .footer-phone-text
          font-size: 14px
          line-height: 16px
          color: #635854
          margin-bottom: 3px
        .footer-number
          font-weight: bold
          font-size: 17px
          line-height: 20px
          color: #635854
          text-decoration: none
      .social-wrapper
        display: flex
        align-items: center
        .footer-social-img
          fill: #635854
          margin-right: 27px
          &:hover
            fill: #785840
    .footer-links
      list-style: none
      display: flex
      &-item
        margin-right: 20px
        &-link
          color: #635854
          font-size: 16px
          line-height: 19px
