.header
  background-color: #635854
  padding: 12px 0px
  border-bottom: 4px solid #3596F5
  .navbar
    display: flex
    justify-content: space-between
    align-items: center

    &-menu
      margin: 0px
      padding: 0px
      list-style: none
      display: flex
      text-align: center
      &-item
        margin-right: 40px
        margin-left: 40px
        max-width: 116px
        &-link
          text-decoration: none
          color: #fff
    &-contacts
      text-align: right
      &-text
        display: block
        color: #fff
        margin-bottom: 4px
        font-size: 14px
        line-height: 16px
      &-phone
        font-weight: bold
        font-size: 17px
        line-height: 20px
        color: #fff
        text-decoration: none
        cursor: pointer
