.main
  padding-top: 54px
  &-wrapper
    display: flex
    .home-image path
      opacity: 0
      &:hover
        opacity: 1
        cursor: pointer
    .main-info
      font-family: "Bebas Neue Cyrillic", sans-serif
      flex-grow: 1
      text-align: center
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center
      .main-title
        margin-top: 0px
        font-size: 37px
        line-height: 44px
        text-transform: uppercase
        color: #635854
        letter-spacing: 6px
      .counter-group
        display: flex
        flex-direction: column
        align-items: center
        .counter-button
          background-color: #fff
          border: none
          cursor: pointer
        .counter-arrow-down
          transform: rotateX(180deg)
        .counter
          color: #635854
          font-family: "Bebas Neue Cyrillic", sans-serif
          font-size: 124px
          font-weight: 600
          margin-bottom: 10px
          margin-top: 5px
          width: 100px
      .button-primary
        border-radius: 6px
        background-color: #3596f5
        color: #fff
        border: none
        padding: 16px 36px
        cursor: pointer
        font-family: Roboto
  .grey
    background-color: #C4C4C4
    padding-top: 31px
    margin-top: 40px
    margin-bottom: 24px
