.modal
  position: fixed
  top: 0px
  left: 0px
  background-color: rgba(0, 0, 0, 0.8)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transform: scale(0)
  transition: opacity 0.2s
  &-dialog
    max-width: 1000px
    min-height: 565px
    background-color: #fff
    flex-grow: 1
    display: flex
    position: relative
    opacity: 0
    transform: translateY(-10%)
    transition: transform 0.2s, opacity 0.2s
    transition-delay: 0.2s
    .modal-image
      background-color: #EBEBEB
      width: 60%
      text-align: center
      padding: 50px
      .flats path
        opacity: 0
      .flats path
        &:hover
          opacity: 1
          cursor: pointer
    .modal-title
      font-size: 24px
      line-height: 29px
      color: #000000
      font-family: "Bebas Neue Cyrillic", sans-serif
      margin-top: 0px
      margin-bottom: 25px
    .modal-info
      width: 40%
      padding: 50px 46px
      .flat-list
        list-style: none
        padding: 0
        margin: 0
        margin-top: 55px
        .flat-item
          margin-bottom: 10px
          .flat-link
            color: #635854
            font-size: 16px
            line-height: 19px
            text-decoration: none
            &:hover
              color: #3596F5
              text-decoration: underline
      .modal-alert
        max-width: 229px
        font-family: Roboto
        font-style: italic
        font-size: 16px
        line-height: 19px
        color: #635854
        margin-top: 50px
    .modal-close-button
      position: absolute
      top: 33px
      right: 27px
      background-color: #fff
      border: none
      cursor: pointer
